<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
    <title>Expense Tracker</title>
</head>

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            padding:40px;
            background-color: #f2f2f2;
            width: 50%;
            margin: 20px auto;
            box-shadow: #ccc;
            border: 4px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input, select {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: rgb(202, 29, 29);
            border: none;
            cursor: pointer;
            margin: 25px ;
           
        }

        #expenseList {
            padding: 20px;
            margin: 10px ;
        }

        #expenseList li {
            margin-bottom: 10px;
            background-color: #f2f2f2;
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            box-shadow: #ccc;
        }
        #expenseList li button{
            margin: 20px;
        }
    </style>


<body>

    
    <form id="expensetracker"  onsubmit="expenseTracker(event)" action="">
        <label for="name" class="">Expense Amount:</label>
        <input type="number" id="numee" name="number" >
        <label for="number">Expense name:</label>
        <input  name="expenses" id="namee" type="text">
        <label for="">Choose a category:</label>
        <select  name="category" id="select">
            <option   value=""></option>
            <option  value="Movie">Movie</option>
            <option  value="Fuel">Fuel</option>
        </select>

        <button >Add Expense</button>
    </form>

        <ul id="expenseList"></ul> 
      


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script>
    
    <script>
 function expenseTracker(event){
            event.preventDefault();
            const numb = document.getElementById('numee').value;
            const name = document.getElementById('namee').value;
            const category = document.getElementById('select').value;
            // const numb = event.target.number.value;
            // const name = event.target.expenses.value;
            // const category = event.target.category.value;


            // localStorage.setItem('name', name);
            // localStorage.setItem('email', email);
            // localStorage.setItem('phonenumber', phonenumber);
            // localStorage.setItem("numb",numb);
          
          
            const obj = {
            numb,
            name,
            category
         }

      
        axios.post("https://crudcrud.com/api/faf9c9c47da34374942ca315cbdd1aba/expense",obj)
        .then((responce) =>{
             showItem(responce.data)
        })
        .catch((err) =>{
            console.log(err)
        })
    //   localStorage.setItem(obj.name,JSON.stringify(obj));
    //   showItem(obj);
        }
         
      window.addEventListener('DOMContentLoaded', () =>{

        axios.get("https://crudcrud.com/api/faf9c9c47da34374942ca315cbdd1aba/expense")
        .then((response) =>{
            console.log(response)

            for(var i =0;i<response.data.length;i++){
                showItem(response.data[i]);
            }
        }).catch((error) =>{
            console.log(error);
        })
                // const localStorageObj = localStorage;
                // const localStoragekeys = Object.keys(localStorageObj)

                // for(var i = 0;i<localStoragekeys.length;i++){
                //     const key = localStoragekeys[i]
                //     const userDetailsString = localStorageObj[key];
                //     if (userDetailsString.trim() !== '') {
                //         const userDetailsObj = JSON.parse(userDetailsString);
                //            showItem(userDetailsObj);
                //     }
                // }
       })
    

       function showItem(obj){
        
      const   parentEle = document.getElementById('expenseList');
        const childEle = document.createElement('li');
        childEle.style.listStyleType = "None";
        childEle.textContent = obj.numb+"              ---------- "+obj.name+"   --------------- "+obj.category;
         const deleteBtn = document.createElement('input')
         deleteBtn.type = "button"
         deleteBtn.value = 'Delete Expense';
         
         deleteBtn.onclick =() =>{
            axios.delete(`https://crudcrud.com/api/faf9c9c47da34374942ca315cbdd1aba/expense/${obj._id}`)
            .then((response) =>{
                   console.log(response)  ; 
                  parentEle.removeChild(childEle);
            }).catch((error) =>{
                console.log(error);
            })
          //localStorage.removeItem(obj.name)
       
         }
           



         const editBtn = document.createElement('input');
         editBtn.type = 'button';
         editBtn.value = 'Edit Expense';

         editBtn.onclick=()=>{
              localStorage.removeItem(obj.name);
              parentEle.removeChild(childEle);
             document.getElementById('numee').value = obj.numb;
            document.getElementById('namee').value = obj.name;
             document.getElementById('select').value = obj.category;


         }
        parentEle.appendChild(childEle)
        childEle.appendChild(editBtn)
        childEle.appendChild(deleteBtn)
    }
      
    </script>
</body>
</html>